# Application Properties
spring.application.name=PersonAL_App

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/personal_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# API Keys
weatherapi.api.key=12cc17544c91435c97541159251803
weatherapi.api.url=https://api.weatherapi.com/v1

# OpenAI Configuration
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=AIzaSyAJHavDAlhExXrTWzzOrxh4oRJl4ffT4RI
spring.ai.openai.chat.options.model=gemini-2.0-flash


# Security
spring.security.user.name=user
spring.security.user.password=hahoang2004

jwt.secretKey=L/UL1d3K82Wi6A9vkFc51hpaQ71WjDzgXxZedaYhmFg=

# Logging
logging.level.org.lechuck.personal_app=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO